#!/usr/bin/env python
PACKAGE = "ocular"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scan_frame", int_t, 0, "Update every 'scan_frame'", 2, 1, 10)

exit(gen.generate(PACKAGE, "ocular", "ocularconf"))